# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Restaurar el último wallpaper usado (imagen o video)
exec-once = sleep 2 && ~/.config/hypr/custom/scripts/restore_last_wallpaper.sh

# OPCIONAL: Cambiar fondo aleatorio al iniciar (descomenta la siguiente línea)
exec-once = sleep 2 && ~/.config/quickshell/ii/scripts/random-wallpaper.sh
